<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Login Page</h1>
     <form id="loginform">
        <input type="text" placeholder="Emial" id="email" >
        <input type="password" placeholder="password" id="password" >
        <input type="submit" value="Login">
     </form>
</body>
</html>


<script>
document.getElementById("loginform").addEventListener("submit",getInput)

function getInput(e){
    e.preventDefault()
    let email=document.getElementById("email").value
    let password=document.getElementById("password").value
   
    if(email==="admin@gmail.com" && password==="masai"){
        alert("Admin loged in successfully")
        window.location.href="dashboard.html"
    }
    else{
        alert("Something went wrong")
    }
    

}
</script>