<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Admin dashboard</h1>
    <div>
    <form id="bookdata" >
        <input type="text" placeholder="Book Cover Image" id="img"/>
        <input type="text" placeholder="Name of the book" id="name"/>
        <input type="text" placeholder="Author of the book" id="auther" />

        <select id="genre">
            <option value="">Select Auther</option>
            <option value="entertainment" >Entertainment</option>
            <option value="fiction" >Fiction</option>
            <option value="science" >Science</option>
            <option value="history" >History</option>
            <option value="tech" >Tech</option>
            <option value="business" >Business</option>
        </select>
        <select id="edition">
            <option value="">Select Auther</option>
            <option value=2016 >2016</option>
            <option value=2017 >2017</option>
            <option value=2018 >2018</option>
        </select>

        <input type="text" placeholder="Publisher" id="publisher"/>
        <input type="Number" placeholder="Cost" id="cost"/>
        
        <input type="submit" />

    </form>
    </div>

    <!-- All Book List -->

    <div>
        <table id="table">
            <tr>
              <th>Book Cover Image</th>
              <th>Name of the book</th>
              <th>Author of the book</th>

              <th>Genre
                <select id="genre_filter">
                    <option value="">Select Auther</option>
                    <option value="entertainment" >Entertainment</option>
                    <option value="fiction" >Fiction</option>
                    <option value="science" >Science</option>
                    <option value="history" >History</option>
                    <option value="tech" >Tech</option>
                    <option value="business" >Business</option>
                </select>
              </th>
              <th>Edition
                <select id="edition_filter">
                    <option value="">Select Auther</option>
                    <option value=2016 >2016</option>
                    <option value=2017 >2017</option>
                    <option value=2018 >2018</option>
                </select>
              </th>

              <th>Publisher</th>
              <th>Cost</th>
              <th>Edit</th>
              <th>Delete</th>
            </tr>

          </table>


    </div>


</body>
</html>


<script>

document.getElementById("bookdata").addEventListener("submit",getbookData)

function getbookData(e){
e.preventDefault()
let img=document.getElementById("img").value
let name=document.getElementById("name").value
let auther=document.getElementById("auther").value
let genre=document.getElementById("genre").value
let edition=document.getElementById("edition").value
let publisher=document.getElementById("publisher").value
let cost=document.getElementById("cost").value

let obj={
    "image_url": img,
    "book_name": name,
    "author":auther,
    "genre": genre,
    "edition": edition,
    "publisher": publisher,
    "cost": cost,
    "borrowed":false
}
postData(obj)

}


// Posting Data

async function postData(obj){

    await fetch("https://mock-api-templete.onrender.com/data",{
        method:"POST",
        headers:{
            "Content-Type":"application/json",
        },
        body:JSON.stringify(obj)
    })
    .then((res)=>res.json())
    .then((data)=>{
        console.log(data)
    })
    .catch((err)=>{
        console.log(err)
    })

}


getdata()

async function getdata(){
   await fetch("https://mock-api-templete.onrender.com/data",{
        method:"GET",
        headers:{
            "Content-Type":"application/json",
        }
    })
    .then((res)=>res.json())
    .then((data)=>{
        append(data)
    })
    .catch((err)=>{
        console.log(err)
    })
}




function append(data){

    let area=document.getElementById("table")

    data.forEach((el,index)=>{
        let tr=document.createElement("tr")
        let a=document.createElement("img")
        a.src=el.image_url
        let b=document.createElement("td")
        b.innerText=el.book_name
        let c=document.createElement("td")
        c.innerText=el.author
        let d=document.createElement("td")
        d.innerText=el.genre
        let e=document.createElement("td")
        e.innerText=el.edition
        let f=document.createElement("td")
        f.innerText=el.publisher
        let g=document.createElement("td")
        g.innerText=el.publisher
        let h=document.createElement("td")
        h.innerText=el.cost
        let i=document.createElement("button")
        i.innerText="EDIT"

        let j=document.createElement("button")
        j.innerText="Delete"
        j.addEventListener("click",()=>{
            deleteBook(el.id)
        })


        tr.append(a,b,c,d,e,f,g,h,i,j)
        area.append(tr)
    })

}


async function  deleteBook(id){
    await fetch(`https://mock-api-templete.onrender.com/data/${id}`,{
        method:"DELETE",
        headers:{
            "Content-Type":"application/json",
        }
    })
    .then((res)=>res.json())
    .then((data)=>{
       window.location.reload()
    })
    .catch((err)=>{
        console.log(err)
    })
}



document.getElementById("genre_filter").addEventListener("change",genreData)

async function genreData(){
    let area=document.getElementById("table")
    let a=document.getElementById("genre_filter").value
    await fetch(`https://mock-api-templete.onrender.com/data?genre=${a}`,{
        method:"GET",
        headers:{
            "Content-Type":"application/json",
        }
    })
    .then((res)=>res.json())
    .then((data)=>{
        area.innerHTML=""
        append(data)
    })
    .catch((err)=>{
        console.log(err)
    })
    
}

document.getElementById("edition_filter").addEventListener("change",editionData)

async function editionData(){
    let area=document.getElementById("table")
    let a=document.getElementById("edition_filter").value
    await fetch(`https://mock-api-templete.onrender.com/data?edition=${a}`,{
        method:"GET",
        headers:{
            "Content-Type":"application/json",
        }
    })
    .then((res)=>res.json())
    .then((data)=>{
        area.innerHTML=""
        append(data)
    })
    .catch((err)=>{
        console.log(err)
    })
    
}



</script>





