<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home page</title>
  </head>
  <body>
    <div id="navbar">
      <h3>News App</h3>
      <h3>Sign-Up</h3>
      <h3>
        <a href="/worldNews.html">World News</a>
      </h3>
    </div>
    <div id="user-form">
      <!-- Profile Pic, (Id:- user_pic)
Name, (Id:- user_name)
Email, (Id:- user_email)
country, (Id: user_country) >> Dropdown with options "India", "China", "Newzeland", "USA", "UK.  
** Submit button will have Id:- "submit". -->
<input type="text" id="user_pic" placeholder="image">
<input type="text" id="user_name" placeholder="Name">
<input type="email" id="user_email" placeholder="Email">
<select  id="user_country">
  <option>Select Country</option>
  <option value="in">India</option>
  <option value="ch">China</option>
  <option value="nz">Newzeland</option>
  <option value="us">USA</option>
  <option value="uk">UK</option>
</select>

<button id="submit">Submit</button>


    </div>
  </body>
</html>
<script src="./scripts/index.js"></script>
