<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>World News</title>
  </head>
  <body>
    <div>
      <!-- - The nav-bar will have following :- 
     * search box with Id as- "search_box"
     * Link for different country news with IDs as:-
       - India :- “in”
       - Usa :- “us”
       - China :- “ch”
       - UK :- “uk”
       - New Zealand :- “nz” -->
       <div id="navbar">
        <!-- <div id="search_box">
          <input type="text" id="query">
        </div>
        <div>
          <h3 id="in">India</h3>
          <h3 id="us">USA</h3>
          <h3 id="ch">China</h3>
          <h3 id="uk">UK</h3>
          <h3 id="nz">New Zealand</h3>
        </div> -->
       </div>


      </div>
    </div>
    <div>
      <div id="slide">
        <!-- Sidebar will have
         - Image of user (Id:- "user_img")
  - Name of user (Id:- "user_name")
  - Email of user (Id:- "user_email")
  - Country of user (Id:- "user_country) -->
  <!-- <div id="slidebar">
   <img src="" alt="img" id="user_img">
   <h3 id="user_name"></h3>
   <h1 id="user_emai"></h1>
   <h1 id="user_country"></h1>
  </div> -->
      </div>
      <div>
        <!-- - All the news will be appended inside div with id as "news_result".
 - Every news card will have class as "news" (Show image, title and author only in cards). -->
 <div id="news_result">
  
 </div>
      </div>
    </div>
  </body>
</html>
<script type="module" src="./scripts/worldNews.js"></script>

