

.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

#area{
  display: grid;
  gap: 10%;
  grid-template-columns: repeat(4,auto);
}

@media only screen and (max-width: 700px) {
  #area{
    display: grid;
    gap: 10%;
    grid-template-columns: repeat(2,auto);
  }
}

@media only screen and (max-width: 300px) {
  #area{
    display: grid;
    gap: 10%;
    grid-template-columns: repeat(1,auto);
  }
}