#customer{
    display: flex;
    gap: 5%;
}

.customer_row2{
 margin-top: 10%;   
}
.customer_row2>h3{
color: orange;
}


#gallery{
    display: flex;
    margin: 5% 10% 5% 10%;
}

.card1>h3{
    color: orange;
}

.vew_gallery{
  text-align: center;
 color: white;
  font-size: 18px;
  width: 30%;
  padding: 2% 3% 2% 3%;
cursor: pointer;
   background-color: orange;

}


@media (max-width: 700px){
    #gallery{
        display: flex;
        margin: 45% 0% 5% 0%;
    }
    
}
@media (max-width: 300px){
    #gallery{
        display: block;
        margin: 305% 0% 15% 0%;
    }

}
