#hero{
    margin-top: 10%;
    display: flex;
    gap:5%;
}
.hero_row1{
    /* border: 1px solid red; */
    padding: 10% 0% 0% 5%;
}
.hero_row2{
    /* border: 1px solid red; */
}

.hero_row1>h4{
color: orange;
}

#hero_grid_container{
    display: grid;
    margin: 10% 5% 10% 5%;
    column-gap: 1%;
    row-gap: 10%;
    grid-template-columns: repeat(3,auto);
     grid-template-rows:repeat(2,auto);
}



@media (max-width: 768px){
    #hero{
        display: block;
        margin-top: 25%;
    }
    #hero_grid_container{
        display: grid;
        margin: 10% 0% 50% 20%;
        column-gap: 1%;
        row-gap: 10%;
        grid-template-columns: repeat(2,auto);
         grid-template-rows:repeat(3,auto);
    }
}


@media (max-width: 530px){
    #hero{
        display: block;
        gap: 0%;
    
    }
    .hero_row1{
        width: 500px;
    }
}


@media (max-width: 300px){
    #hero_grid_container{
        display: block;
        text-align: center;
        /* margin: 10% 0% 50% 0%; */
        /* column-gap: 1%; */
        /* row-gap: 10%; */
        /* grid-template-columns: repeat(2,auto); */
         /* grid-template-rows:repeat(3,auto); */
    }
}