#hotel{
    margin-top: 20%;
}

.headding{
    text-align: center;
    margin-bottom: 5%;
}
.headding>h3{
    color: orange;
}
.hotel_card{
    display: grid;
    grid-template-columns: repeat(4,auto);
    grid-template-rows: repeat(1,auto) ;
   /* border: 1px solid red; */
   gap: 1%;
   height: 30rem;
}
.hotel_card>div{
    width: 100%;
    height: 100%;
}
.hotel_card>div>img{
    width: 100%;
    height: 100%;
}


#hotel_card1{
    display: flex;
    justify-content: space-between;
    margin: 5% 5% 5% 5%;
}
.explore_more{
    width: 100%;
  text-align: center;
 color: white;
  font-size: 18px;
  padding: 15% 30% 15% 30%;

   background-color: orange;

}

@media (max-width: 700px){
    .hotel_card{
        display: grid;
        grid-template-columns: repeat(2,auto);
        grid-template-rows: repeat(2,auto) ;
       /* border: 1px solid red; */
       gap: 1%;
       height: 30rem;
    }
    .hotel_card>div{
        width: 100%;
        height: 100%;
        /* border: 1px solid red; */
    }
    .hotel_card>div>img{
        width: 100%;
        height: 100%;
        /* border: 1px solid red; */
    }
    #hotel_card1{
       margin-top:30% ;
       display: block;
    }
}
@media (max-width: 300px){
    .hotel_card{
        display: grid;
        grid-template-columns: repeat(1,auto);
        grid-template-rows: repeat(4,auto) ;
       /* border: 1px solid red; */
       gap: 1%;
       height: 30rem;
    }
    .hotel_card>div{
        width: 100%;
        height: 100%;
        /* border: 1px solid red; */
    }
    .hotel_card>div>img{
        width: 100%;
        height: 100%;
        /* border: 1px solid red; */
    }
    #hotel_card1{
       margin-top:300% ;
       display: block;
    }
}

