#both_navbar{
    position: fixed;
    width: 100%;
    top: 0;
}

/* Top Navbar */
#top_navbar{
    display: flex;
    border: 1px solid red;
    justify-content: space-between;
    height: 40px;
    /* margin-top: 0%; */
   display: flex;
   background-color: white;
}

.top_left{
    display: flex;
  margin-top: -0.5%;
}
.top_right{
    display: flex;
    width: 20%;
    margin-top: -0.5%;
    justify-content: space-around;
}
.login{
    display: flex;
    gap: 10%;
}

.top_image{
   height: 50%;
} 

.top_select{
    margin-top:2%;
    /* height: 50%; */
}





/* Bottom Navbar */

#navbar{
    display: flex;
    /* border: 1px solid red; */
    justify-content: space-between;
    background-color: black;
    /* position: fixed;
    width: 100%; */
}
#image{
    display: flex;
    /* border: 1px solid red; */
    width: 15%;

}
.image_div{
    /* border: 1px solid red; */
    width: 15%;

}



/* tabs */
#tabs{
    display: flex;
    /* border: 1px solid red; */
    width: 50%;
    justify-content: space-between;
    color: white;
}



/* Button */
#button{
    /* border: 1px solid red; */
    width:15%
}
.nav_button{
padding: 5% 20% 5% 20%;
font-size: large;
}
.button_div{
    margin-top: 5%;
    /* border: 1px solid red; */
    width: 100%;
}




.nav_button{
    cursor: pointer;
}
