<!DOCTYPE html>
<html>
  <head>
    <title>Masai Employee Records</title>
  </head>
  <body>
    <!-- Use this form for taking the inputs  -->
    <form>
      <input placeholder="Name" type="text" id="name" />
      <input placeholder="Employee ID" type="text" id="employee_id" />
      <select id="department">
        <option value="">Select Department</option>
        <option value="HR">HR</option>
        <option value="Finance">Finance</option>
        <option value="Engineering">Engineering</option>
      </select>
      <input placeholder="Experience" type="number" id="experience" />
      <input placeholder="Email" type="email" id="email" />
      <input placeholder="Mobile No." type="number" id="mobile" />
      <input type="submit" value="Submit" />
    </form>

    <!-- Use this select tag for filtering  -->
    <select id="filter">
      <option value="">Select Department</option>
      <option value="HR">HR</option>
      <option value="Finance">Finance</option>
      <option value="Engineering">Engineering</option>
    </select>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Employee ID</th>
          <th>Department</th>
          <th>Experience in Years</th>
          <th>Email</th>
          <th>Mobile No</th>
          <th>Role</th>
          <th>Delete</th>
        </tr>
      </thead>
      <tbody>
        <!-- Append Rows here using JS & DOM  -->
      </tbody>
    </table>
  </body>
  <script>
    

    document.querySelector("form").addEventListener("submit",getData)
  var arr=JSON.parse(localStorage.getItem("details")) ||[]
    function getData(){
      event.preventDefault()
      let name=document.getElementById("name").value
      let employee_id=document.getElementById("employee_id").value
      let department=document.getElementById("department").value
      let experience=document.getElementById("experience").value
      let email=document.getElementById("email").value
      let mobile=document.getElementById("mobile").value

      let obj={
        name,
        employee_id,
        department,
        experience,
        email,
        mobile
      }
     arr.push(obj)
     
     localStorage.setItem("details",JSON.stringify(arr))
     window.location.reload()
    }
    
    let table=document.querySelector("tbody")
    function showResult(arr){

    arr.forEach((el,index)=>{
    
       let row=document.createElement("tr")
       let name=document.createElement("td")
       name.innerText=el.name
       let employee_id=document.createElement("td")
       employee_id.innerText=el.employee_id
       let department=document.createElement("td")
       department.innerText=el.department
       let experience=document.createElement("td")
       experience.innerText=el.experience
       let email=document.createElement("td")
       email.innerText=el.email
       let mobile=document.createElement("td")
       mobile.innerText=el.mobile

       let role=document.createElement("td")
       if(Number(el.experience)>5){
       role.innerText="Senior"
       }
       else if(Number(el.experience)>=2 && Number(el.experience)<=5){
        role.innerText="Junior"
       }
       else{
        role.innerText="Fresher"
       }

       let button=document.createElement("button")
       button.innerText="Delete"
       button.addEventListener("click",function(){
        deleteItem(index)
       })
     

      row.append(name,employee_id,department,experience,email,mobile,role,button)
      table.append(row)
    })

  }

 
   showResult(arr)

    function deleteItem(index){
      console.log(index)
      arr.splice(index,1)
      localStorage.setItem("details",JSON.stringify(arr))
      window.location.reload()
    }
   

    
    document.getElementById("filter").addEventListener("change",getFilter)

    function getFilter(){
    table.innerHTML=""
     let val=document.getElementById("filter").value
     
     var newArray=arr.filter((el)=>{
      return el.department===val
     })
     showResult(newArray)

    }




  </script>
</html>
