<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sign up Page</title>
    <style>
      /* Write all necessery css here  */
    </style>
  </head>

  <body>
    <button id="store-name">Store name to LS</button>
    <button id="get-name">Get name from LS</button>
    <h1 id="show-name">
      <!-- Here Show the Name  -->
    </h1>

    <button id="store-mob">Store Mobile Num to LS</button>
    <button id="get-mob">Get Mobile Number from LS</button>
    <h1 id="show-mob">
      <!-- Here show the mobile No  -->
    </h1>

    <button id="store-hobbies">Store Hobbies to LS</button>
    <button id="get-hobbies">Get Hobbies from LS</button>
    <h1 id="show-hobbies">
      <!-- Here show the hobbies  -->
    </h1>

    <button id="store-students">Store Students to LS</button>
    <button id="get-students">Get Students from LS</button>
    <h1 id="show-students">
      <!-- Here show students  -->
    </h1>
  </body>
  <script>
    
     document.getElementById("store-name").addEventListener("click",saveName)
     document.getElementById("get-name").addEventListener("click",showName)

     document.getElementById("store-mob").addEventListener("click",saveMob)
     document.getElementById("get-mob").addEventListener("click",showMob)

     document.getElementById("store-hobbies").addEventListener("click",saveHobbies)
     document.getElementById("get-hobbies").addEventListener("click",showHobbies)

     document.getElementById("store-students").addEventListener("click",saveStudent)
     document.getElementById("get-students").addEventListener("click",showStudent)

     function saveName(){
     localStorage.setItem("username",JSON.stringify("Masai School"))
     }

     function showName(){
      let user=JSON.parse(localStorage.getItem("username"))
      let a=document.getElementById("show-name").textContent=user
     }

     function saveMob(){
     localStorage.setItem("mobile",JSON.stringify("999999999"))
     }

     function showMob(){
      let mob=localStorage.getItem("mobile")
      let a=document.getElementById("show-mob").textContent=mob
     }


     function saveHobbies(){
      let hobbies =["cricket","music"]
     localStorage.setItem("my_hobbies",JSON.stringify(hobbies))
     }

     function showHobbies(){
      let hob=JSON.parse(localStorage.getItem("my_hobbies"))
      console.log(hob)
      let a=document.getElementById("show-hobbies").textContent=hob.join("/")
     }


     function saveStudent(){
      let students =  [
                          {"name":"Nrupul",place:"Banglore"},
                          {"name":"Prateek",place:"Mumbai"}
                      ]
     localStorage.setItem("students",JSON.stringify(students))
     }

     function showStudent(){
      let sob=JSON.parse(localStorage.getItem("students"))
      let bag=""
      let bag2=""
      for(var i in sob){
        bag=bag+sob[i].name+"/"
      }
       for(let i=0;i<bag.length-1;i++){
        bag2=bag2+bag[i]
       }
      let a=document.getElementById("show-students").textContent=bag2
     }





  </script>
</html>
