<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./Styles/navbar.css" />
    <link rel="stylesheet" href="./Styles/hero.css" />
    <link rel="stylesheet" href="./Styles/hotel.css" />
    <link rel="stylesheet" href="./Styles/customer.css" />
    <title>Document</title>
</head>
<body>
    <!-- Top Navbar -->
    <div id="both_navbar">
      <div id="top_navbar" >
        <div class="top_left">
            <div>
             
            <p>96 Ernser Vista Suite 437, NY, US</p>
            </div>

            <div>
            <p> (123) 456-78-910</p>
            </div>
        </div>

        <div class="top_right">
         <div class="login">
            <p>Login</p>
            <p>Register</p>
            <img class="top_img" src="https://preview.colorlib.com/theme/hiroto/img/lan.png" />
         </div>

         <div class="top_img">
           
         </div>

         <select class="top_select" >
            <option value="English">English</option>
            <option value="Bangla">Bangla</option>
         </select>

        </div>
      </div>

    <!-- Navbar -->

   <div class="navbar" id="navbar" >
    <div id="image" >
        <div class="image_div">
        <img class="nav_img" src="https://preview.colorlib.com/theme/hiroto/img/logo.png" alt="hiroto" />
         </div>
        <!-- <h1 class="nav_hiroto" >Hiroto<h1> -->
    </div>

    <div id="tabs" >
        <h3 class="nav_home">Home</h3>
        <h3 class="nav_rooms">Rooms</h3>
        <h3 class="nav_aboutus">About Us</h3>
        <h3 class="nav_pages">Pages</h3>
        <h3 class="nav_news">News</h3>
        <h3 class="nav_contact">Contact</h3>
    </div>  

    <div id="button" >
        <div class="button_div">
        <button class="nav_button" >Book Now</button>
       </div>
    </div>
   </div>
</div>



<!-- Hero_section -->

<div id="hero">
    <div class="hero_row1">
        <h4>About Us</h4>
          
        <h1>Welcome Hiroto Hotel In Street L’Abreuvoir</h1>
        
        <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.</p>
        <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque.</p>

        <img src="https://preview.colorlib.com/theme/hiroto/img/home-about/sign.png" alt="signature" />

    </div>

    <div class="hero_row2">
        <img src="https://preview.colorlib.com/theme/hiroto/img/home-about/home-about.png" alt="hero" />
    </div>
</div>

<!-- Hero card -->

<div id="hero_grid_container">
    <div>
        <img src="https://preview.colorlib.com/theme/hiroto/img/services/services-1.png" alt="Free Wi-Fi" />
        <h2>Free Wi-Fi</h2>
        <p>The massive investment in a hotel or resort requires constant reviews and control in order to make it a successful investment.</p>
    </div>

    <div>
        <img src="https://preview.colorlib.com/theme/hiroto/img/services/services-2.png" alt="Premium Pool" />
        <h2>Premium Pool</h2>
        <p>Choose from 4 unique ready made concepts, let us help you create the concept perfect for you or let HCA.</p>
    </div>

    <div>
        <img src="https://preview.colorlib.com/theme/hiroto/img/services/services-3.png" alt="Coffee Maker" />
        <h2>Coffee Maker</h2>
        <p>HCA's Owner's Representation is taking care of just these important factors, may it be through regular site visits and spot checks.</p>
    </div>
    
    <div>
        <img src="https://preview.colorlib.com/theme/hiroto/img/services/services-4.png" alt="Bar Wine" />
        <h2>Bar Wine</h2>
        <p>For properties with third party management companies, HCA Consultants will as well administer the terms and conditions.</p>
    </div>
    
    <div>
        <img src="https://preview.colorlib.com/theme/hiroto/img/services/services-5.png" alt="TV HD" />
        <h2>TV HD</h2>
        <p>We provide a critical analysis of a hotel's marketing strategy, bench-marking it against industry and competitive practices.</p>
    </div>
   
    <div>
        <img src="https://preview.colorlib.com/theme/hiroto/img/services/services-6.png" alt="Restaurant" />
        <h2>Restaurant</h2>
        <p>A hotel and restaurant investment deserves careful and market oriented financial planning and projections.</p>
    </div>
</div>


<!-- Explore are hotel -->

<div id="hotel">
    <div class="headding" >
        <h3>Our Rooms</h3>
        <h1>Explore Our Hotel</h1>
    </div>

    <div class="hotel_card" >
      <div><img src="https://preview.colorlib.com/theme/hiroto/img/home-room/hr-1.jpg.webp" alt="hotel image"/> </div>
      <div><img src="https://preview.colorlib.com/theme/hiroto/img/home-room/hr-2.jpg.webp" alt="hotel image"/></div>
      <div><img src="https://preview.colorlib.com/theme/hiroto/img/home-room/hr-3.jpg.webp" alt="hotel image"/></div>
      <div><img src="https://preview.colorlib.com/theme/hiroto/img/home-room/hr-4.jpg.webp" alt="hotel image"/></div>
    </div>

</div>


<!-- Our Gallery -->

<div id="gallery">
    <div class="card1">
        <h3>OUR GALLERY</h3>
        <h1>Explore The Most Beautiful In The Hotel</h1>
    </div>
    
    <div class="card2">
        <span>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Sunt in culpa qui officia deserunt mollit anim.</span>
        <div>
            <p class="vew_gallery">View Gallery</p>
            </div> 
    </div>
</div>
<div>
<div class="hotel_card" >
    <div><img src="https://preview.colorlib.com/theme/hiroto/img/gallery/gallery-1.jpg.webp" alt="hotel image"/> </div>
    <div><img src="https://preview.colorlib.com/theme/hiroto/img/gallery/gallery-2.jpg.webp" alt="hotel image"/></div>
    <div><img src="https://preview.colorlib.com/theme/hiroto/img/gallery/gallery-3.jpg.webp" alt="hotel image"/></div>
    <div><img src="https://preview.colorlib.com/theme/hiroto/img/gallery/gallery-4.jpg.webp" alt="hotel image"/></div>
  </div>
</div>




<!-- Our Blog -->




</body>
</html>