<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles/index.css" />
    <title>Document</title>
  </head>
  <body>
    <div id="navbar">
      <h2>Mobile Store</h2>
      <a id="home" href="./index.html"><h2 > Home</h2></a>
      <a id="store" href="./store.html"><h2 >store</h2></a>
    </div>

    <div id="input_data">
      <h1>Add Mobiles</h1>
      <form id="mobile_form">
        <input id="mobile_name" type="text" placeholder="Name" />
        <br/>
        <input id="mobile_brand" type="text" placeholder="Brand" />
        <br/>
        <input id="mobile_price" type="number" placeholder="Price" />
        <br/>
        <input id="mobile_image" type="text" placeholder="Image" />
        <br/>
        <input id="submit" type="submit" />
      </form>
      
    </div>
    <script src="./src/scripts/index.js"></script>
  </body>
</html>