<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cart Page</title>
    <style>
      /* Write all necessery css here  */
    </style>
  </head>
  <body>
    <div class="nav">
      <h1>Masai E-Commerce</h1>
      <a href="./index.html">Home</a>
      <a href="./cart.html">Cart</a>
    </div>
    <h1 id="total">Your Total cart Price is:- <span id="cart-total">0</span></h1>
    <div id="cart-container">
      <!-- Here Append All the cart Products  -->
    </div>
  </body>
  <script>
    // Write all necessery JS here 
    var cart=JSON.parse(localStorage.getItem("cart"))|| []


    function appendProduct(data){
      console.log(data)
      let area=document.querySelector("#cart-container")
      data.forEach((el,index)=>{
        console.log(el)
        let card=document.createElement("div")
        card.setAttribute("id","card")

        let img=document.createElement("img")
        img.src=el.img

        let name=document.createElement("h3")
        name.innerText=el.brand

        let price=document.createElement("p")
        price.innerText=el.price

        let dis=document.createElement("p")
        dis.innerText=el.details

        let type=document.createElement("h6")
        type.innerText=el.category
        
        let button=document.createElement("button")
        button.innerText="Remove"
        
        button.addEventListener("click",()=>{
          deletProduct(index)
        })
        
        let span=document.createElement("span")
        span.innerText="Quantity:"+1

        card.append(img,name,price,dis,type,span,button)
        area.append(card)

      })
    }
    appendProduct(cart)



    function  deletProduct(index){
      cart.splice(index,1)
    localStorage.setItem("cart",JSON.stringify(cart))
    window.location.reload()
    }

  </script>
</html>
