<!-- https://github.com/masai-course/Pradeep_fw18_0075/tree/master/revision_batch/masai-e-commerce -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home Page</title>
    <style>
      /* Write all necessery css here  */
      #product-container{
        display: grid;
        grid-template-columns: repeat(4,auto);
        overflow: hidden;
      }
    </style>
  </head>

  <body>
    <div class="nav">
      <h1>Masai E-Commerce</h1>
      <a href="./index.html">Home</a>
      <a href="./cart.html">Cart</a>
    </div>
    <!-- Use this Select Tag for Filtering the Products  -->
    <select id="filter">
      <option value="">Filter By Category</option>
      <option value="Laptop">Laptop</option>
      <option value="Mobile">Mobile</option>
      <option value="Speakers">Speakers</option>
    </select>
    <div id="product-container">
      <!-- Here Append All the Products  -->
    </div>
  </body>
  <script>
    // Write all necessery JS here 
   var url='https://dbioz2ek0e.execute-api.ap-south-1.amazonaws.com/mockapi/get-tech-products'
   var result
   var cart=JSON.parse(localStorage.getItem("cart"))|| []


   async function  getData(url){
    try{
    
    let x=await fetch(url);
    let data=await x.json();
    // console.log(data.data);
      result=data.data
      appendProduct(data.data)
      }
      catch(error){
       console.log(err)
      }
    
   }
    getData(url)



    function appendProduct(data){
      let area=document.querySelector("#product-container")
      data.forEach((el,index)=>{
        // console.log(el)
        let card=document.createElement("div")
        card.setAttribute("id","card")

        let img=document.createElement("img")
        img.src=el.img

        let name=document.createElement("h3")
        name.innerText=el.brand

        let price=document.createElement("p")
        price.innerText=el.price

        let dis=document.createElement("p")
        dis.innerText=el.details

        let type=document.createElement("h6")
        type.innerText=el.category

        let button=document.createElement("button")
        button.innerText="Add To Cart"

        button.addEventListener("click",()=>{
          addToCart(el)
        })


        card.append(img,name,price,dis,type,button)
        area.append(card)

      })
    }


   document.getElementById("filter").addEventListener("change",getType)

    function getType(){
      let filter=document.getElementById("filter").value
        console.log(filter)
       
        
        let a=result.filter((el)=>{
           return el.category===filter

        })
        let area=document.querySelector("#product-container")
        area.innerHTML=""
        appendProduct(a)
        // console.log(a)



      }



      // Add To Cart

      function  addToCart(el){
        let pad=false
       
        if(cart.find(({img})=>img===el.img)){
          pad=true
        }
        if(pad===false){
          cart.push(el)
           localStorage.setItem("cart",JSON.stringify(cart))
           alert("Product Added To Cart")
        }
        else{
          alert("Product Already in Cart")
        }
        

      }


  </script>
</html>
