<!DOCTYPE html>
<html>
  <head>
    <title>Calculator</title>
  </head>
  <body>
    <h1>BMI Calculator</h1>
    <input placeholder="Height" type="number" id="height" />
    <input placeholder="Weight" type="number" id="weight" />
    <button id="calculate" >Calculate</button>
    <h1>
      Your BMI is:- <span id="bmi"></span>, that means you are
      <span id="status"></span>
    </h1>
  </body>
  <script>
   
    document.getElementById("calculate").addEventListener("click",getInput)
    function getInput(){
      let height=Number(document.getElementById("height").value)
      let weight=Number(document.getElementById("weight").value)
      
      let bmi=weight/(height*height).toFixed(1)
      document.getElementById("bmi").textContent=bmi
      if(bmi<18.5){
        document.getElementById("status").textContent="UnderWeight"
      }
      else if(bmi >= 18.5 && bmi <= 24.9 ){
        document.getElementById("status").textContent="Normal Weight"
      }
      else if(bmi >= 25 && bmi <= 29.9){
        document.getElementById("status").textContent="Overweight"
      }
      else{
        document.getElementById("status").textContent="Obese"
      }

    }
   

  </script>
</html>
