<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>User</h1>


    <form id="user_registration">
        <input type="text" placeholder="User Name" id="name"/>
        <input type="text" placeholder="User Email" id="email" />
        <input type="password" placeholder="User Password" id="password" />
        <input type="submit" />

    </form>

</body>
</html>



<script>

    document.getElementById("user_registration").addEventListener("submit",addUser)
    let user=JSON.parse(localStorage.getItem("user"))||[]


    function addUser(e){
        e.preventDefault()
       let name=document.getElementById("name").value
       let email=document.getElementById("email").value
       let password=document.getElementById("password").value

       let obj={
        name,
        email,
        password
       }
       user.push(obj)

       localStorage.setItem("user",JSON.stringify(user))
        window.location.href="userlogin.html"

    }

 

</script>



