<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Login Page</h1>
    <form id="loginform">
       <input type="text" placeholder="Emial" id="email" >
       <input type="password" placeholder="password" id="password" >
       <input type="submit" value="Login">
    </form>
</body>
</html>


<script>
   document.getElementById("loginform").addEventListener("submit",loginUser)
    let user=JSON.parse(localStorage.getItem("user"))||[]

function loginUser(e){
    e.preventDefault()
       let email=document.getElementById("email").value
       let password=document.getElementById("password").value

       let pad=false

       for(let i=0;i<user.length;i++){
        if(user.email===email && password.password===password){
        pad=true
        break;
       }
       }

      if(pad===true){
        alert("login successful")
      }
      else{
        alert("login failed")
      }
    

}
</script>